-- Created with Parker Dillmann's im2mif file converter.
-- www.longhornengineer.com

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=64;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
0	:	FFFFFFFFFFFFFFFF	;
1	:	FFFFFFFFFFFFFFFF	;
2	:	FFFFFFFFFFFFFFFF	;
3	:	FFFFFFFFFFFFFFFF	;
4	:	FFFFFFFFFFFFFFFF	;
5	:	FFFFFF9403FFFFFF	;
6	:	FFFFFC0003FFFFFF	;
7	:	FFFFFC0003FFFFFF	;
8	:	FFFFFC5B03FFFFFF	;
9	:	FFFFFFFF03FFFFFF	;
10	:	FFFFFFFF03FFFFFF	;
11	:	FFFFFFFF03FFFFFF	;
12	:	FFFFFFFF03FFFFFF	;
13	:	FFFFFFFF03FFFFFF	;
14	:	FFFFFFFF03FFFFFF	;
15	:	FFFFFFFF03FFFFFF	;
16	:	FFFFFFFF03FFFFFF	;
17	:	FFFFFFFF03FFFFFF	;
18	:	FFFFFFFF03FFFFFF	;
19	:	FFFFFFFF03FFFFFF	;
20	:	FFFFFFFF03FFFFFF	;
21	:	FFFFFFFF03FFFFFF	;
22	:	FFFFFFFF03FFFFFF	;
23	:	FFFFFFFF03FFFFFF	;
24	:	FFFFFFFF03FFFFFF	;
25	:	FFFFFC000000FFFF	;
26	:	FFFFFC000000FFFF	;
27	:	FFFFFC000000FFFF	;
28	:	FFFFFFFFFFFFFFFF	;
29	:	FFFFFFFFFFFFFFFF	;
30	:	FFFFFFFFFFFFFFFF	;
31	:	FFFFFFFFFFFFFFFF	;
END;
